server_tokens off;

resolver 127.0.0.11 ipv6=off;

real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;
real_ip_recursive on;

server {
	listen 80;

	server_name localhost;

	add_header Cache-Control 'no-store';
	proxy_no_cache 1;

	set $backendUrl "http://backend:3000";
	set $keycloakUrl "http://keycloak:8080";

	location /api {
		proxy_pass	$backendUrl;

		proxy_http_version 1.1;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	}

	location /auth {
		proxy_pass	$keycloakUrl;

		proxy_http_version 1.1;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	}
}
