# Hide version information
server_tokens off;

resolver 127.0.0.11 ipv6=off;

real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;
real_ip_recursive on;

server {
  # Uncomment to enable debug
  # error_log /var/log/nginx/error.log debug;

  listen 8080;

  server_name localhost;

  # Nginx only resolves hostnames on startup. You can use variables with proxy_pass to get it to use the resolver for
  # runtime lookups. For more information, see:
  # https://stackoverflow.com/questions/56145595/nginx-internal-dns-resolve-issue

  set $authUrl "http://localhost:8080";

  location /auth {
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    add_header Cache-Control 'no-store';
    proxy_no_cache 1;

    proxy_pass $authUrl;
  }
}
