server_tokens off;

resolver 127.0.0.11 ipv6=off;

real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;
real_ip_recursive on;

# server {
# 	listen 8080;

# 	server_name hoivakodit.espoo.fi hoivakodit.net;

# 	return 302 $scheme://hoivakodit.lu-palvelut.fi$request_uri;
# }

# server {
# 	listen 8080;

# 	server_name staging.hoivakodit.espoo.fi staging.hoivakodit.net;

# 	return 302 $scheme://staging.hoivakodit.lu-palvelut.fi$request_uri;
# }

server {
	listen 8080;

	server_name dev.hoivakodit.espoo.fi dev.hoivakodit.net;

	return 302 $scheme://dev.hoivakodit.lu-palvelut.fi$request_uri;
}

server {
	listen 8080;

	server_name localhost;

	add_header Cache-Control 'no-store';
	proxy_no_cache 1;

	set $frontendUrl "http://frontend:4000";
	set $keycloakUrl "http://keycloak:8080";

	location @frontend_error_handler {
		rewrite ^/(.*) /index.html break;
		proxy_pass $frontendUrl;
	}

	location / {
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass $frontendUrl;

		proxy_intercept_errors on;
		error_page 404 = @frontend_error_handler;
	}

	location /auth {
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass_request_body on;
		proxy_pass_request_headers on;

		proxy_pass	$keycloakUrl;
	}
}
