server_tokens off;

resolver 127.0.0.11 ipv6=off;

real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;
real_ip_recursive on;

server {
	listen 8080;

	server_name localhost;

	add_header Cache-Control 'no-store';
	proxy_no_cache 1;

	set $frontendUrl "http://frontend:4001";
	set $keycloakUrl "http://keycloak:8080";

	location @frontend_error_handler {
		rewrite ^/(.*) /index.html break;
		proxy_pass $frontendUrl;
	}

	location / {
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass $frontendUrl;

		proxy_intercept_errors on;
		error_page 404 = @frontend_error_handler;
	}

	location /auth {
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Original-Forwarded-Proto $http_x_forwarded_proto;
		proxy_set_header X-Request-ID $request_id;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass	$keycloakUrl;
	}
}
